<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TitiPrint: Login</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="/assets/css/vendor/bootstrap/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/assets/css/auth.css" />
  </head>
  <body class="bg-dark">
    <!-- Header -->
    <header id="header" class="header fixed-top bg-dark mb-4 sticky-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="/" class="logo d-flex align-items-center">
          <img src="/assets/img/logo.png" alt="" />
          <span><span class="text-white">Titi</span>Print</span>
        </a>

        <nav id="navbar" class="navbar">
          <ul>
             <li>
                <a class="btn-secondary-cta ms-3 scrollto d-inline-flex align-items-center justify-content-center align-self-center rounded-pill" href="/masuk"
                  >Masuk</a
                >
              </li>
            <li>
              <a class="getstarted scrollto rounded-pill" href="/"
                >Back</a
              >
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container frm text-light my-5">
      <h1 class="text-center my-5">Registrasi Akun</h1>
      <form action="/masuk" id="frm-login">
        <div class="mb-3">
          <div class="d-flex justify-content-around">
            <label for="namaDepan" class="form-label">Nama Depan</label>
            <input
            type="text"
            class="form-control required mx-2"
            id="namaDepan"
            name="namaDepan"
            />
            <label for="namaBelakang" class="form-label">Nama Belakang</label>
            <input
            type="text"
            class="form-control required mx-2"
            id="namaBelakang"
            name="namaBelakang"
            />
          </div>
        </div>

        <div class="mb-3">
          <label for="username" class="form-label">Nama Pengguna</label>
          <input
            type="text"
            class="form-control required"
            id="username"
            name="username"
            size="50"
          />
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Alamat Email</label>
          <input type="email" class="form-control required" name="email" id="email"/>
      </div>

        <div class="mb-3">
          <label for="password" class="form-label">Kata Sandi</label>
          <input
            type="password"
            class="form-control required"
            id="password"
            name="password"
            size="50"
          />
        </div>

        <div class="mb-3">
          <label for="password2" class="form-label">Ulangi Kata Sandi</label>
          <input
            type="password"
            class="form-control required"
            id="password2"
            name="password2"
            size="50"
          />
        </div>

        <div class="d-flex my-4 justify-content-center">
          <button type="submit" class="btn">Kirim</button>
        </div>
      </form>
    </div>

    <script src="/assets/js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script
      type="text/javascript"
      src="/assets/js/vendor/jquery/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/assets/js/vendor/jquery/jquery.validate.min.js"
    ></script>
    <script type="text/javascript" src="/assets/js/auth.js"></script>
  </body>
</html>
