<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>TitiPrint</title>

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon" />
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="/assets/css/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="/assets/css/vendor/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="/assets/css/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="/assets/css/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/css/login.css" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="/" class="logo d-flex align-items-center">
          <img src="/assets/img/logo.png" alt="TitiPrint" />
          <span><span class="text-white">Titi</span>Print</span>
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link active" href="/">Home</a></li>
            <li>
              <a class="nav-link scrollto" href="/cari">Cek Pesanan</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="/pembayaran"
                >Informasi Pembayaran</a
              >
            </li>
            <li>
              <a
                href="/masuk"
                class="btn-secondary-cta ms-3 scrollto d-inline-flex align-items-center justify-content-center align-self-center rounded-pill"
              >
                <span>Masuk</span>
              </a>
            </li>
            <li>
              <a
                class="btn-primary-cta scrollto ms-3 d-inline-flex align-items-center justify-content-center align-self-center rounded-pill text-white"
                href="/pesan"
              >
                <span>Pesan Jasa</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <main>
      <!-- Header -->
      <section id="hero" class="hero d-flex align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
              <h1 data-aos="fade-up">
                Mau Nge-Print<br />Tapi Malas<br />Keluar?
              </h1>
              <h2 data-aos="fade-up" data-aos-delay="400">
                Jangan risau, <span class="fw-bold">TitiPrint</span> aja!
              </h2>
              <div data-aos="fade-up" data-aos-delay="600" class="my-4">
                <div
                  class="text-center text-lg-start d-flex d-md-inline-block flex-column cta-buttons"
                >
                  <a
                    href="/pesan"
                    class="btn-primary-cta text-white me-3 scrollto d-inline-flex align-items-center justify-content-center align-self-center rounded-pill"
                  >
                    <span>Pesan Jasa</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                  <a
                    href="/masuk"
                    class="btn-secondary-cta scrollto d-inline-flex align-items-center justify-content-center align-self-center rounded-pill"
                  >
                    <span>Masuk</span>
                  </a>
                </div>
              </div>
            </div>
            <div
              class="col-lg-6 hero-img"
              data-aos="zoom-out"
              data-aos-delay="200"
            >
              <img
                src="/assets/img/hero-img.png"
                class="img-fluid"
                alt="TitiPrint"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- About Us -->
      <section id="about" class="py-5 d-flex align-items-center">
        <div class="container text-center">
          <h2 class="fw-bold mb-5">Apa itu Titi<span>Print</span>?</h2>
          <p class="fs-3">
            Solusi mudah memesan layanan print secara online di manapun dan
            kapanpun.
          </p>
        </div>
      </section>

      <!-- Flow -->
      <section id="flow" class="py-5 d-flex align-items-center">
        <div class="container text-white">
          <h2 class="text-center fw-bold mb-5">
            Bagaimana cara pesan di Titi<span>Print</span>?
          </h2>

          <div class="container-fluid py-5">
            <div class="row">
              <div class="col-lg-12">
                <div class="horizontal-timeline">
                  <ul class="list-inline items pt-3">
                    <li class="list-inline-item items-list">
                      <div class="px-4">
                        <div class="event-date badge bg-info">1</div>
                        <h5 class="pt-2">Pesan</h5>
                        <p class="text-muted">
                          Buat pesananmu secara online pada menu
                          <span class="fw-semibold">Pesan Jasa</span>
                        </p>
                      </div>
                    </li>
                    <li class="list-inline-item items-list">
                      <div class="px-4">
                        <div class="event-date badge bg-success">2</div>
                        <h5 class="pt-2">Bayar</h5>
                        <p class="text-muted">
                          Kirim pembayaran secara mudah melalui menu
                          <span class="fw-semibold">Informasi Pembayaran</span>
                        </p>
                      </div>
                    </li>
                    <li class="list-inline-item items-list">
                      <div class="px-4">
                        <div class="event-date badge bg-danger">3</div>
                        <h5 class="pt-2">Cek Status</h5>
                        <p class="text-muted">
                          Pakai kode unikmu untuk cek status pengerjaan barang
                          pada menu <span class="fw-semibold">Cek Pesanan</span>
                        </p>
                      </div>
                    </li>
                    <li class="list-inline-item items-list">
                      <div class="px-4">
                        <div class="event-date badge bg-warning">4</div>
                        <h5 class="pt-2">Ambil Pesanan</h5>
                        <p class="text-muted">
                          Dapatkan kepastian kesiapan pesanan dengan status
                          <span class="fw-semibold">Siap Diambil</span>
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Store Information -->
      <section id="store" class="py-5 d-flex align-items-center">
        <div class="container text-white">
          <h2 class="fw-bold mb-4">Informasi Toko</h2>
          <div class="d-flex flex-column flex-md-row">
            <!-- width="600"
            height="450" -->
            <!-- <div class="text-center bg-danger"> -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.392869982161!2d106.7952779154551!3d-6.597999266335328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c5c62d7196cd%3A0xb9728ad803356b26!2sBogor%20Palace%2C%20Paledang%2C%20Bogor%20Tengah%2C%20Bogor%20City%2C%20West%20Java!5e0!3m2!1sen!2sid!4v1667751893727!5m2!1sen!2sid"
              class="img-responsive img-thumbnail text-center flex-grow-1 mb-4 mb-md-0"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <!-- </div> -->
            <div class="ms-md-5 flex-grow-1 detail-information">
              <h5>Alamat</h5>
              <p>Jalan Ir. H. Juanda No. 1, Bogor, Jawa Barat</p>
              <h5>Nomor Telepon</h5>
              <p>081234567891</p>
              <h5>Email</h5>
              <p>admin123@gmail.com</p>
            </div>
          </div>
          <!-- alamat, nomor telepon, email, jam buka -->
        </div>
      </section>

      <!-- Contact -->
      <section id="contact" class="py-5 d-flex align-items-center">
        <div class="container">
          <h2 class="text-center fw-bold mb-5">Butuh bantuan? Kontak kami!</h2>
          <form action="/" id="cntct">
            <div class="mb-3">
              <label for="email" class="form-label">Alamat Email</label>
              <input
                type="email"
                class="form-control required"
                name="email"
                id="email"
                placeholder=""
              />
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Pesan</label>
              <textarea
                class="form-control required"
                name="message"
                id="message"
                rows="3"
              ></textarea>
            </div>
            <input
              type="submit"
              value="Kirim"
              class="btn fw-semibold px-4 btn btn-primary"
            />
          </form>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="mt-4 p-5 text-white">
      <div class="container">
        <a href="/" class="logo d-flex align-items-center mb-4">
          <img src="/assets/img/logo.png" alt="TitiPrint" class="me-4" />
          <span><span class="text-white">Titi</span>Print</span>
        </a>
        <p>Copyright &copy; 2022. <span class="fw-semibold">TitiPrint</span></p>
      </div>
    </footer>

    <!-- Vendor JS Files -->
    <script src="/assets/js/vendor/aos/aos.js"></script>
    <script src="/assets/js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/vendor/glightbox/glightbox.min.js"></script>
    <script src="/assets/js/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="/assets/js/index.js"></script>
    <script
      type="text/javascript"
      src="/assets/js/vendor/jquery/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/assets/js/vendor/jquery/jquery.validate.min.js"
    ></script>
    <script type="text/javascript" src="/assets/js/emailvalidation.js"></script>
  </body>
</html>
